{
  "name": "@armeria/docs-client",
  "description": "The web client to the armeria DocService",
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "yarn run check",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-webpack.json\" webpack",
    "check": "tsc --project . && yarn run lint",
    "start": "cross-env TS_NODE_PROJECT=\"tsconfig-webpack.json\" WEBPACK_DEV=true webpack-dev-server",
    "lint": "eslint --ext .json,.js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .json,.js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@types/react-router": "^5.1.7",
    "core-js": "^3.0.0",
    "dayjs": "^1.8.15",
    "jsonminify": "^0.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-dropdown": "^1.6.2",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.12.10",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.4",
    "react-syntax-highlighter": "^11.0.2",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/favicons-webpack-plugin": "^1.0.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jsonminify": "^0.4.0",
    "@types/material-ui": "^0.21.5",
    "@types/node": "^12.7.0",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^3.0.2",
    "@types/react-syntax-highlighter": "^10.2.1",
    "@types/webpack": "^4.4.17",
    "@types/webpack-dev-server": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "favicons-webpack-plugin": "^2.0.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^1.19.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.6.0",
    "typescript": "^3.2.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.7.2"
  }
}
