{
  "services" : [ {
    "name" : "com.linecorp.armeria.server.protobuf.ProtobufDescriptiveTypeInfoProviderTest$ProtobufService",
    "methods" : [ {
      "name" : "json",
      "id" : "com.linecorp.armeria.server.protobuf.ProtobufDescriptiveTypeInfoProviderTest$ProtobufService/json/POST",
      "returnTypeSignature" : "CompletableFuture<testing.protobuf.Messages$TestMessage>",
      "parameters" : [ {
        "name" : "req",
        "location" : "UNSPECIFIED",
        "requirement" : "REQUIRED",
        "typeSignature" : "testing.protobuf.Messages$TestMessage",
        "descriptionInfo" : {
          "docString" : "",
          "markup" : "NONE"
        }
      } ],
      "exceptionTypeSignatures" : [ ],
      "endpoints" : [ {
        "hostnamePattern" : "*",
        "pathMapping" : "exact:/json",
        "availableMimeTypes" : [ "application/json", "application/json; charset=utf-8" ]
      } ],
      "exampleHeaders" : [ ],
      "exampleRequests" : [ ],
      "examplePaths" : [ ],
      "exampleQueries" : [ ],
      "httpMethod" : "POST",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    } ],
    "exampleHeaders" : [ ],
    "descriptionInfo" : {
      "docString" : "",
      "markup" : "NONE"
    }
  } ],
  "enums" : [ {
    "name" : "armeria.protobuf.testing.TestEnum",
    "values" : [ {
      "name" : "ZERO",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      },
      "intValue" : 0
    }, {
      "name" : "ONE",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      },
      "intValue" : 1
    }, {
      "name" : "TWO",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      },
      "intValue" : 2
    } ],
    "descriptionInfo" : {
      "docString" : "",
      "markup" : "NONE"
    }
  } ],
  "structs" : [ {
    "name" : "armeria.protobuf.testing.TestMessage",
    "alias" : "testing.protobuf.Messages$TestMessage",
    "fields" : [ {
      "name" : "bool",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "bool",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "int32",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "int32",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "int64",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "int64",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "uint32",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "uint32",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "uint64",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "uint64",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "sint32",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "sint32",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "sint64",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "sint64",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "fixed32",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "fixed32",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "fixed64",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "fixed64",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "float",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "float",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "double",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "double",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "string",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "string",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "bytes",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "bytes",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "test_enum",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "armeria.protobuf.testing.TestEnum",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "nested",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "armeria.protobuf.testing.TestMessage.Nested",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "strings",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "repeated<string>",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "map",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "map<string, int32>",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "self",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "armeria.protobuf.testing.TestMessage",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    }, {
      "name" : "empty_nested",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "armeria.protobuf.testing.TestMessage.EmptyNested",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    } ],
    "descriptionInfo" : {
      "docString" : "",
      "markup" : "NONE"
    }
  }, {
    "name" : "armeria.protobuf.testing.TestMessage.EmptyNested",
    "fields" : [ ],
    "descriptionInfo" : {
      "docString" : "",
      "markup" : "NONE"
    }
  }, {
    "name" : "armeria.protobuf.testing.TestMessage.Nested",
    "fields" : [ {
      "name" : "string",
      "location" : "UNSPECIFIED",
      "requirement" : "OPTIONAL",
      "typeSignature" : "string",
      "descriptionInfo" : {
        "docString" : "",
        "markup" : "NONE"
      }
    } ],
    "descriptionInfo" : {
      "docString" : "",
      "markup" : "NONE"
    }
  } ],
  "exceptions" : [ ],
  "exampleHeaders" : [ ]
}
